# Group-Buying-Server

./: README.md  pom.xml
unuse.api/: pom.xml
unuse.api/src/main/java/com/unuse/auth/api/: IAuth.java  MenuItem.java  MenuItemListResult.java
unuse.api/src/main/java/com/unuse/common/: BaseController.java  LongResult.java  ResponseException.java  ResponseResult.java  SessionData.java  StringResult.java
unuse.api/src/main/java/com/unuse/diary/api/: Diary.java  DiaryListResult.java  IDiary.java
unuse.api/src/main/java/com/unuse/file/api/: FileData.java  FileDataListResult.java  IFile.java
unuse.api/src/main/java/com/unuse/mall/api/: IMall.java  MallCart.java  MallCartListResult.java  MallCategory.java  MallCategoryListResult.java  MallCategoryResult.java  MallComment.java  MallCommentListResult.java  MallGoods.java  MallHomeItemListResult.java  MallItem.java  MallItemListResult.java  MallOrder.java  MallOrderListResult.java  MallReply.java  MallReplyListResult.java  MallReturnGoods.java  MallReturnGoodsListResult.java  MallSeller.java  MallSellerResult.java  MallSet.java  MallSetListResult.java  MallSkuInfo.java
unuse.api/src/main/java/com/unuse/message/api/: Message.java
unuse.api/src/main/java/com/unuse/tetris/api/: Tetris.java
unuse.api/src/main/java/com/unuse/user/api/: Administrator.java  AdministratorResult.java  IUser.java  User.java  UserAddress.java  UserAddressListResult.java  UserData.java  UserDataResult.java
unuse.server/: pom.xml
unuse.server/src/main/java/com/unuse/auth/controller/: AuthServerController.java
unuse.server/src/main/java/com/unuse/auth/mapper/: AuthMapper.java
unuse.server/src/main/java/com/unuse/auth/service/: AuthServerService.java
unuse.server/src/main/java/com/unuse/config/: Configer.java
unuse.server/src/main/java/com/unuse/config/mapper/: ConfigMapper.java
unuse.server/src/main/java/com/unuse/config/service/: ConfigServerService.java
unuse.server/src/main/java/com/unuse/diary/controller/: DiaryServerController.java
unuse.server/src/main/java/com/unuse/diary/mapper/: DiaryMapper.java
unuse.server/src/main/java/com/unuse/diary/service/: DiaryServerService.java
unuse.server/src/main/java/com/unuse/file/controller/: FileServerController.java
unuse.server/src/main/java/com/unuse/file/service/: FileServerService.java
unuse.server/src/main/java/com/unuse/interceptor/: ServerInterceptor.java
unuse.server/src/main/java/com/unuse/mall/controller/: MallServerController.java
unuse.server/src/main/java/com/unuse/mall/mapper/: MallMapper.java
unuse.server/src/main/java/com/unuse/mall/service/: MallServerService.java
unuse.server/src/main/java/com/unuse/message/mapper/: MessageMapper.java
unuse.server/src/main/java/com/unuse/message/server/: MessageServer.java
unuse.server/src/main/java/com/unuse/tetris/server/: TetrisServer.java
unuse.server/src/main/java/com/unuse/user/controller/: UserServerController.java
unuse.server/src/main/java/com/unuse/user/mapper/: UserMapper.java
unuse.server/src/main/java/com/unuse/user/service/: UserServerService.java
unuse.server/src/main/resources/config/: mybatis-config.xml  spring-common.xml  spring-mvc.xml
unuse.server/src/main/resources/mapper/: administratorMapper.xml  configMapper.xml  diaryMapper.xml  mallCartMapper.xml  mallCategoryMapper.xml  mallCommentMapper.xml  mallGoodsMapper.xml  mallItemMapper.xml  mallOrderMapper.xml  mallReplyMapper.xml  mallReturnGoodsMapper.xml  mallSellerMapper.xml  mallSetMapper.xml  menuItemMapper.xml  messageMapper.xml  sessionDataMapper.xml  userAddressMapper.xml  userMapper.xml
unuse.server/src/main/resources/property/: jdbc
unuse.server/src/main/webapp/WEB-INF/: log4j  web.xml
unuse.server/src/test/com/unuse/auth/: AuthTest.java
unuse.server/src/test/com/unuse/common/: BaseTest.java
unuse.server/src/test/com/unuse/diary/: DiaryTest.java
unuse.server/src/test/com/unuse/mall/: MallTest.java
unuse.util/: pom.xml
unuse.util/src/main/java/com/unuse/util/: DateUtil.java  FileUtil.java  HttpService.java  MD5Encryption.java  QRCodeUtil.java  StringUtil.java
